SECRET_KEY= 'x8p=d-q_h_%5-d81_=-g=eh!yit0*%o&behecp&k(^4vjs#a&='
NAME= 'mailing'
USER= 'postgres'
PASSWORD= '1234'
HOST= 'localhost'
PORT= '5433'
EMAIL_HOST= 'smtp.yandex.ru'
EMAIL_PORT =465
EMAIL_HOST_USER= 'leevivanov@mail.ru'
EMAIL_HOST_PASSWORD= 'dvwrnmkelcuzsprl'
CACHE_ENABLED= 1
LOCATION= 'redis://localhost:6379'
RUN_MAIN= True